<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background_main"
    tools:context=".GameWindowActivity">


    <Button
        android:id="@+id/google_search"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Google Help" />

    <Button
        android:id="@+id/call_for_help"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="call for help" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_for_help"
        android:layout_marginTop="-4dp"
        android:inputType="phone"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_above="@id/answer2"
        android:layout_height="wrap_content"
        android:text="Answer 1"
        android:background="@drawable/custom_button"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_above="@id/answer3"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_above="@id/answer4"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/question"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
</RelativeLayout>